name: Build Mac  
  
on:  
  push:  
    branches:  
      - debugtron/sc  
  
jobs:  
  build:  
    runs-on: macos-latest  
    steps:  
      - uses: actions/checkout@v2  
      - name: Set up Xcode  
        uses: apple-platform/actions/setup-xcode@v14.3.1 
      - name: Install dependencies  
        run: npm install  
      - name: Build the project  
        run: npm run build -- --platform=macOS --arch=x64  
      - name: Package  
        run: npm run package  
      - name: Upload the build artifacts  
        uses: actions/upload-artifact@v2  
        with:  
          name: debugtron.app  
          path: /Users/runner/work/debugtron/debugtron.app 
