name: test
on:
  push:
    branches:  
      - sc  
  pull_request:
jobs:
  build:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - uses: pnpm/action-setup@v3.1.2
      - run: pnpm install
      - run: pnpm package
      - run: echo "::save-state name={name}::{value}"
      - run: echo "::set-output name={name}::{value}"
      - run: ls "/Users/runner/work/debugtron/debugtron"
      - run: tree "/Users/runner/work/debugtron/debugtron"
      - name: Upload the build artifacts  
        uses: actions/upload-artifact@v3.1.2  
        with:  
          path: /Users/runner/work/debugtron
      - run: pnpm lint
